# todoapp

./: README.md  pom.xml
src/main/java/test/task/bilyk/aleksandr/: Main.java
src/main/java/test/task/bilyk/aleksandr/model/: Todo.java
src/main/java/test/task/bilyk/aleksandr/repository/: BackendlessTodoRepository.java  TimerDeletingTask.java  TodoRepository.java
src/main/java/test/task/bilyk/aleksandr/service/: BackendlessTodoService.java  TodoServiceImpl.java
src/main/java/test/task/bilyk/aleksandr/web/: TodoRestController.java  TodoServlet.java
src/main/resources/: logback.xml
src/main/webapp/: TodoDeletingTimePeriod.jsp  index.html  todo.jsp  todoForm.jsp
src/main/webapp/WEB-INF/: web.xml
